SetOutPath "$INSTDIR"
File ".\mdplayer\c86ctl.dll"
File ".\mdplayer\c86ctl.ini"
File ".\mdplayer\CHANGE.txt"
File ".\mdplayer\Ijwhost.dll"
File ".\mdplayer\Jacobi.Vst.Core.dll"
File ".\mdplayer\Jacobi.Vst.Core.xml"
File ".\mdplayer\Jacobi.Vst.Host.Interop.dll"
File ".\mdplayer\Jacobi.Vst.Host.Interop.xml"
File ".\mdplayer\LICENSE.txt"
File ".\mdplayer\mdc.exe"
File ".\mdplayer\mdc.exe.config"
File ".\mdplayer\mdp.bat"
File ".\mdplayer\MDPlayerx64.deps.json"
File ".\mdplayer\MDPlayerx64.dll"
File ".\mdplayer\MDPlayerx64.exe"
File ".\mdplayer\MDPlayerx64.runtimeconfig.json"
File ".\mdplayer\MDSound.dll"
File ".\mdplayer\MGSDRV.COM"
File ".\mdplayer\Microsoft.Bcl.AsyncInterfaces.dll"
File ".\mdplayer\Microsoft.Bcl.AsyncInterfaces.xml"
File ".\mdplayer\Microsoft.Extensions.Configuration.Abstractions.dll"
File ".\mdplayer\Microsoft.Extensions.Configuration.dll"
File ".\mdplayer\Microsoft.Extensions.Configuration.FileExtensions.dll"
File ".\mdplayer\Microsoft.Extensions.Configuration.Json.dll"
File ".\mdplayer\Microsoft.Extensions.FileProviders.Abstractions.dll"
File ".\mdplayer\Microsoft.Extensions.FileProviders.Physical.dll"
File ".\mdplayer\Microsoft.Extensions.FileSystemGlobbing.dll"
File ".\mdplayer\Microsoft.Extensions.Primitives.dll"
File ".\mdplayer\musicDriverInterface.dll"
File ".\mdplayer\NAudio.Asio.dll"
File ".\mdplayer\NAudio.Core.dll"
File ".\mdplayer\NAudio.dll"
File ".\mdplayer\NAudio.Midi.dll"
File ".\mdplayer\NAudio.Wasapi.dll"
File ".\mdplayer\NAudio.WinForms.dll"
File ".\mdplayer\NAudio.WinMM.dll"
File ".\mdplayer\Nefarius.Drivers.WinUSB.dll"
File ".\mdplayer\NiseC86ctl.dll"
File ".\mdplayer\README_AST_EN.md"
File ".\mdplayer\README_AST.md"
File ".\mdplayer\README_EN.md"
File ".\mdplayer\README.md"
File ".\mdplayer\RealChipCtlWrap64.dll"
File ".\mdplayer\removeZoneIdent.bat"
File ".\mdplayer\SampleImageResource.zip"
File ".\mdplayer\scci2.dll"
File ".\mdplayer\scci2config.exe"
File ".\mdplayer\System.Buffers.dll"
File ".\mdplayer\System.Buffers.xml"
File ".\mdplayer\System.IO.Pipelines.dll"
File ".\mdplayer\System.IO.Pipelines.xml"
File ".\mdplayer\System.Memory.dll"
File ".\mdplayer\System.Memory.xml"
File ".\mdplayer\System.Numerics.Vectors.dll"
File ".\mdplayer\System.Numerics.Vectors.xml"
File ".\mdplayer\System.Runtime.CompilerServices.Unsafe.dll"
File ".\mdplayer\System.Runtime.CompilerServices.Unsafe.xml"
File ".\mdplayer\System.Text.Encodings.Web.dll"
File ".\mdplayer\System.Text.Encodings.Web.xml"
File ".\mdplayer\System.Text.Json.dll"
File ".\mdplayer\System.Text.Json.xml"
File ".\mdplayer\System.Threading.Tasks.Extensions.dll"
File ".\mdplayer\System.Threading.Tasks.Extensions.xml"
File ".\mdplayer\System.ValueTuple.dll"
File ".\mdplayer\System.ValueTuple.xml"
File ".\mdplayer\Z80dotNet.dll"
SetOutPath "$INSTDIR\FileAssociationTool"
File ".\mdplayer\FileAssociationTool\FileAssociationTool.deps.json"
File ".\mdplayer\FileAssociationTool\FileAssociationTool.dll"
File ".\mdplayer\FileAssociationTool\FileAssociationTool.exe"
File ".\mdplayer\FileAssociationTool\FileAssociationTool.runtimeconfig.json"
File ".\mdplayer\FileAssociationTool\System.IO.Pipelines.dll"
File ".\mdplayer\FileAssociationTool\System.Text.Encodings.Web.dll"
File ".\mdplayer\FileAssociationTool\System.Text.Json.dll"
SetOutPath "$INSTDIR\ja"
File ".\mdplayer\ja\MDPlayerx64.resources.dll"
SetOutPath "$INSTDIR\lang"
File ".\mdplayer\lang\MoonDriverDotNETmessage.ja-JP.txt"
File ".\mdplayer\lang\MoonDriverDotNETmessage.txt"
File ".\mdplayer\lang\mucomDotNETmessage.ja-JP.txt"
File ".\mdplayer\lang\mucomDotNETmessage.txt"
File ".\mdplayer\lang\PMDDotNETmessage.ja-JP.txt"
File ".\mdplayer\lang\PMDDotNETmessage.txt"
SetOutPath "$INSTDIR\lib"
File ".\mdplayer\lib\c86ctl.dll"
File ".\mdplayer\lib\c86ctl.ini"
File ".\mdplayer\lib\fmgenmodule.dll"
File ".\mdplayer\lib\KINROU4.COM"
File ".\mdplayer\lib\KINROU5.DRV"
File ".\mdplayer\lib\MDSound.deps.json"
File ".\mdplayer\lib\MDSound.dll"
File ".\mdplayer\lib\MDSound.pdb"
File ".\mdplayer\lib\MGSDRV.COM"
File ".\mdplayer\lib\musicDriverInterface.deps.json"
File ".\mdplayer\lib\musicDriverInterface.dll"
File ".\mdplayer\lib\musicDriverInterface.pdb"
File ".\mdplayer\lib\Nefarius.Drivers.WinUSB.dll"
File ".\mdplayer\lib\NiseC86ctl.dll"
File ".\mdplayer\lib\RealChipCtlWrap64.dll"
File ".\mdplayer\lib\RealChipCtlWrap64.dll.metagen"
File ".\mdplayer\lib\RealChipCtlWrap64.pdb"
File ".\mdplayer\lib\Z80dotNet.dll"
SetOutPath "$INSTDIR\licenses"
File ".\mdplayer\licenses\GPL.txt"
File ".\mdplayer\licenses\List.txt"
SetOutPath "$INSTDIR\net6.0-windows"
SetOutPath "$INSTDIR\plugin"
SetOutPath "$INSTDIR\FileAssociationTool\ico"
SetOutPath "$INSTDIR\FileAssociationTool\runtimes"
SetOutPath "$INSTDIR\FileAssociationTool\runtimes\browser"
SetOutPath "$INSTDIR\FileAssociationTool\runtimes\browser\lib"
SetOutPath "$INSTDIR\FileAssociationTool\runtimes\browser\lib\net8.0"
File ".\mdplayer\FileAssociationTool\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll"
SetOutPath "$INSTDIR\licenses\fmgen"
File ".\mdplayer\licenses\fmgen\readme.txt"
SetOutPath "$INSTDIR\licenses\mame"
File ".\mdplayer\licenses\mame\mame_license.txt"
SetOutPath "$INSTDIR\licenses\MGSDRV"
File ".\mdplayer\licenses\MGSDRV\MGSDR320.TXT"
File ".\mdplayer\licenses\MGSDRV\MGSDRV.HED"
SetOutPath "$INSTDIR\licenses\MUCOM88"
File ".\mdplayer\licenses\MUCOM88\MUCOM88_license.txt"
SetOutPath "$INSTDIR\licenses\MUCOM88Windows"
File ".\mdplayer\licenses\MUCOM88Windows\license.txt"
SetOutPath "$INSTDIR\net6.0-windows\ja"
SetOutPath "$INSTDIR\net6.0-windows\lang"
SetOutPath "$INSTDIR\net6.0-windows\lib"
SetOutPath "$INSTDIR\net6.0-windows\plugin"
SetOutPath "$INSTDIR\net6.0-windows\runtimes"
SetOutPath "$INSTDIR\net6.0-windows\plugin\driver"
SetOutPath "$INSTDIR\net6.0-windows\runtimes\win10-x64"
SetOutPath "$INSTDIR\net6.0-windows\runtimes\win10-x86"
SetOutPath "$INSTDIR\net6.0-windows\runtimes\win10-x64\native"
SetOutPath "$INSTDIR\net6.0-windows\runtimes\win10-x86\native"
SetOutPath "$INSTDIR\plugin\driver"
File ".\mdplayer\plugin\driver\MoonDriverDotNETCommon.dll"
File ".\mdplayer\plugin\driver\MoonDriverDotNETCommon.pdb"
File ".\mdplayer\plugin\driver\MoonDriverDotNETCompiler.deps.json"
File ".\mdplayer\plugin\driver\MoonDriverDotNETCompiler.dll"
File ".\mdplayer\plugin\driver\MoonDriverDotNETCompiler.pdb"
File ".\mdplayer\plugin\driver\MoonDriverDotNETDriver.deps.json"
File ".\mdplayer\plugin\driver\MoonDriverDotNETDriver.dll"
File ".\mdplayer\plugin\driver\MoonDriverDotNETDriver.pdb"
File ".\mdplayer\plugin\driver\MoonDriverDotNETmessage.ja-JP.txt"
File ".\mdplayer\plugin\driver\MoonDriverDotNETmessage.txt"
File ".\mdplayer\plugin\driver\mucomDotNETCommon.dll"
File ".\mdplayer\plugin\driver\mucomDotNETCommon.pdb"
File ".\mdplayer\plugin\driver\mucomDotNETCompiler.deps.json"
File ".\mdplayer\plugin\driver\mucomDotNETCompiler.dll"
File ".\mdplayer\plugin\driver\mucomDotNETCompiler.pdb"
File ".\mdplayer\plugin\driver\mucomDotNETConsole.deps.json"
File ".\mdplayer\plugin\driver\mucomDotNETConsole.dll"
File ".\mdplayer\plugin\driver\mucomDotNETDriver.deps.json"
File ".\mdplayer\plugin\driver\mucomDotNETDriver.dll"
File ".\mdplayer\plugin\driver\mucomDotNETDriver.pdb"
File ".\mdplayer\plugin\driver\mucomDotNETmessage.ja-JP.txt"
File ".\mdplayer\plugin\driver\mucomDotNETmessage.txt"
File ".\mdplayer\plugin\driver\musicDriverInterface.deps.json"
File ".\mdplayer\plugin\driver\musicDriverInterface.dll"
File ".\mdplayer\plugin\driver\musicDriverInterface.pdb"
File ".\mdplayer\plugin\driver\PMDDotNETCommon.dll"
File ".\mdplayer\plugin\driver\PMDDotNETCompiler.dll"
File ".\mdplayer\plugin\driver\PMDDotNETDriver.dll"
File ".\mdplayer\plugin\driver\PMDDotNETmessage.ja-JP.txt"
File ".\mdplayer\plugin\driver\PMDDotNETmessage.txt"
